Bullhorn-Glyphicons.json (before)
{
  "activity": 61697,
  "add-appointment": 61698,
  "add-file": 61699,
  "add-note": 61700,
  "add-o": 61701,
  "add-thin": 61702,
  "add": 61703,
  "addcard": 61704,
  "afternoon": 61705,
  "amplify": 61706,
  "analytics": 61707,
  "anchor": 61708,
  "appointment": 61709,
  "archive": 61710,
  "arrow-collapse": 61711,
  "arrow-down": 61712,
  "arrow-left-h": 61713,
  "arrow-left": 61714,
  "arrow-right-h": 61715,
  "arrow-right": 61716,
  "arrow-up": 61717,
  "arrows-resize": 61718,
  "attach": 61719,
  "automation": 61720,
  "back-office": 61721,
  "beaker": 61722,
  "bell": 61723,
  "billable-charge": 61724,
  "board": 61725,
  "bolt": 61726,
  "book": 61727,
  "bookmark-o": 61728,
  "bookmark": 61729,
  "border-all": 61730,
  "border-bottom": 61731,
  "border-left": 61732,
  "border-none": 61733,
  "border-right": 61734,
  "border-top": 61735,
  "bot": 61736,
  "box-check-o": 61737,
  "box-check": 61738,
  "box-empty": 61739,
  "box-minus-o": 61740,
  "box-minus": 61741,
  "box-plus-o": 61742,
  "box-plus": 61743,
  "box-times-o": 61744,
  "box-times": 61745,
  "bug": 61746,
  "bull": 61747,
  "calculator": 61748,
  "calendar": 61749,
  "camera": 61750,
  "candidate-circle": 61751,
  "candidate": 61752,
  "canvas": 61753,
  "card-expand": 61754,
  "category-tags": 61755,
  "caution-circle": 61756,
  "caution-o": 61757,
  "caution-triangle-o": 61758,
  "caution": 61759,
  "certification": 61760,
  "chart-bar": 61761,
  "chart-donut": 61762,
  "chart-funnel": 61763,
  "chart-line": 61764,
  "chart-pie-o": 61765,
  "chart-pie": 61766,
  "check-circle-filled": 61767,
  "check-circle": 61768,
  "check-o": 61769,
  "check": 61770,
  "checkbox-add": 61771,
  "checkbox-empty": 61772,
  "checkbox-filled": 61773,
  "checkbox-indeterminate": 61774,
  "circle-o": 61775,
  "circle": 61776,
  "clipboard": 61777,
  "clock-arrow": 61778,
  "clock": 61779,
  "close-o": 61780,
  "close": 61781,
  "coffee": 61782,
  "collapse": 61783,
  "columns": 61784,
  "comment-o": 61785,
  "comment": 61786,
  "commission": 61787,
  "company-circle": 61788,
  "company": 61789,
  "comparison-table": 61790,
  "compass": 61791,
  "complex": 61792,
  "compliance-manager": 61793,
  "configure-o": 61794,
  "configure": 61795,
  "convert": 61796,
  "crane": 61797,
  "credential": 61798,
  "crf": 61799,
  "crown": 61800,
  "custom-objects": 61801,
  "dashboard-o": 61802,
  "dashboard": 61803,
  "day": 61804,
  "delete-o": 61805,
  "delete": 61806,
  "department": 61807,
  "dependencies": 61808,
  "desktop": 61809,
  "download": 61810,
  "dropzone": 61811,
  "duplicate": 61812,
  "earn-code-template": 61813,
  "earn-code": 61814,
  "edit-circle-filled": 61815,
  "edit-circle": 61816,
  "edit-o": 61817,
  "edit": 61818,
  "education": 61819,
  "email-autoadd": 61820,
  "email-invoice-template": 61821,
  "email": 61822,
  "engagement": 61823,
  "evening": 61824,
  "exclude": 61825,
  "expand": 61826,
  "expense": 61827,
  "export-html": 61828,
  "export-ms": 61829,
  "external-open": 61830,
  "external": 61831,
  "facebook-o": 61832,
  "facebook": 61833,
  "fasterfind": 61834,
  "field-add": 61835,
  "field-dropdown": 61836,
  "field-paragraph": 61837,
  "field-signature-text": 61838,
  "field-signature": 61839,
  "field-text": 61840,
  "field-textblock": 61841,
  "file": 61842,
  "filter": 61843,
  "flag": 61844,
  "flagged-email": 61845,
  "floppy-disk-pencil": 61846,
  "floppy-disk": 61847,
  "flower": 61848,
  "footprint": 61849,
  "funnel": 61850,
  "globe-o": 61851,
  "globe": 61852,
  "google": 61853,
  "hammer": 61854,
  "Heading": 61855,
  "headset": 61856,
  "herefish": 61857,
  "hidden": 61858,
  "holiday": 61859,
  "home": 61860,
  "hourglass-bottom": 61861,
  "hourglass-middle": 61862,
  "hourglass-top": 61863,
  "i9": 61864,
  "ice-cream": 61865,
  "idea": 61866,
  "inactive": 61867,
  "inbound-call": 61868,
  "inbox": 61869,
  "industry": 61870,
  "info-o": 61871,
  "info": 61872,
  "inherit": 61873,
  "interview": 61874,
  "invoice": 61875,
  "job-circle": 61876,
  "job-code": 61877,
  "job": 61878,
  "kebab-menu": 61879,
  "key": 61880,
  "layout": 61881,
  "lead-circle": 61882,
  "lead": 61883,
  "link": 61884,
  "linkedin-f": 61885,
  "linkedin-o": 61886,
  "linkedin": 61887,
  "list-o": 61888,
  "list": 61889,
  "location-o": 61890,
  "location": 61891,
  "lock": 61892,
  "logout": 61893,
  "magic": 61894,
  "map": 61895,
  "menu-o": 61896,
  "menu": 61897,
  "minus-circle-o": 61898,
  "minus-circle": 61899,
  "mirrored": 61900,
  "missed-call": 61901,
  "mobile": 61902,
  "more": 61903,
  "morning-1": 61904,
  "morning-2": 61905,
  "morning-3": 61906,
  "morning": 61907,
  "move": 61908,
  "music": 61909,
  "news": 61910,
  "next": 61911,
  "night": 61912,
  "no-data": 61913,
  "non-editable": 61914,
  "non-payroll": 61915,
  "note": 61916,
  "notes": 61917,
  "nps": 61918,
  "ob365": 61919,
  "occupation": 61920,
  "offer": 61921,
  "onboarding-365": 61922,
  "onboarding": 61923,
  "opportunity-circle": 61924,
  "opportunity": 61925,
  "organize": 61926,
  "outbound-call": 61927,
  "outbound-email": 61928,
  "overnight": 61929,
  "overview": 61930,
  "packets": 61931,
  "payable-charge": 61932,
  "payable": 61933,
  "payroll": 61934,
  "person-circle": 61935,
  "person": 61936,
  "phone": 61937,
  "pin": 61938,
  "plus": 61939,
  "preview": 61940,
  "previous": 61941,
  "print": 61942,
  "progress-bars": 61943,
  "projects-square": 61944,
  "projects": 61945,
  "publish": 61946,
  "pulse": 61947,
  "purchase-order": 61948,
  "puzzle": 61949,
  "question-o": 61950,
  "question": 61951,
  "radio-empty": 61952,
  "radio-filled": 61953,
  "rate-circle": 61954,
  "rate-filled": 61955,
  "rate-request": 61956,
  "rate-rule": 61957,
  "rate": 61958,
  "receivables": 61959,
  "refresh-o": 61960,
  "refresh": 61961,
  "rent": 61962,
  "reply": 61963,
  "report-code": 61964,
  "report": 61965,
  "republish": 61966,
  "resume": 61967,
  "rocket": 61968,
  "rules-config": 61969,
  "sailboat": 61970,
  "save": 61971,
  "search-check": 61972,
  "search-menu": 61973,
  "search-private": 61974,
  "search-question": 61975,
  "search-shared": 61976,
  "search": 61977,
  "section": 61978,
  "send": 61979,
  "sendout": 61980,
  "settings": 61981,
  "share-o": 61982,
  "share": 61983,
  "shield": 61984,
  "shipping-box": 61985,
  "slideout": 61986,
  "sms": 61987,
  "sort-asc": 61988,
  "sort-desc": 61989,
  "sortable": 61990,
  "source": 61991,
  "star-circle": 61992,
  "star-o-circle": 61993,
  "star-o": 61994,
  "star": 61995,
  "stethoscope": 61996,
  "stop-light": 61997,
  "tab": 61998,
  "tearsheet": 61999,
  "tie": 62000,
  "tilde": 62001,
  "times": 62002,
  "timetable": 62003,
  "tools": 62004,
  "tower": 62005,
  "trending-down": 62006,
  "trending-up": 62007,
  "truck": 62008,
  "twitter-f": 62009,
  "twitter-o": 62010,
  "twitter": 62011,
  "umbrella": 62012,
  "unit": 62013,
  "unlock": 62014,
  "upload": 62015,
  "user-o": 62016,
  "user": 62017,
  "users": 62018,
  "vendor": 62019,
  "view-list": 62020,
  "view-module": 62021,
  "viewall": 62022,
  "vms": 62023,
  "workflow": 62024,
  "x": 62025
}

Bullhorn-Glyphicons.json (after)
{
  "activity": 61697,
  "add-appointment": 61698,
  "add-file": 61699,
  "add-note": 61700,
  "add-o": 61701,
  "add-thin": 61702,
  "add": 61703,
  "addcard": 61704,
  "afternoon": 61705,
  "amplify": 61706,
  "analytics": 61707,
  "anchor": 61708,
  "appointment": 61709,
  "archive": 61710,
  "arrow-collapse": 61711,
  "arrow-down": 61712,
  "arrow-left-h": 61713,
  "arrow-left": 61714,
  "arrow-right-h": 61715,
  "arrow-right": 61716,
  "arrow-up": 61717,
  "arrows-resize": 61718,
  "attach": 61719,
  "automation": 61720,
  "back-office": 61721,
  "beaker": 61722,
  "bell": 61723,
  "billable-charge": 61724,
  "board": 61725,
  "bolt": 61726,
  "book": 61727,
  "bookmark-o": 61728,
  "bookmark": 61729,
  "border-all": 61730,
  "border-bottom": 61731,
  "border-left": 61732,
  "border-none": 61733,
  "border-right": 61734,
  "border-top": 61735,
  "bot": 61736,
  "box-check-o": 61737,
  "box-check": 61738,
  "box-empty": 61739,
  "box-minus-o": 61740,
  "box-minus": 61741,
  "box-plus-o": 61742,
  "box-plus": 61743,
  "box-times-o": 61744,
  "box-times": 61745,
  "bug": 61746,
  "bull": 61747,
  "calculator": 61748,
  "calendar": 61749,
  "camera": 61750,
  "candidate-circle": 61751,
  "candidate": 61752,
  "canvas": 61753,
  "card-expand": 61754,
  "category-tags": 61755,
  "caution-circle": 61756,
  "caution-o": 61757,
  "caution-triangle-o": 61758,
  "caution": 61759,
  "certification": 61760,
  "chart-bar": 61761,
  "chart-donut": 61762,
  "chart-funnel": 61763,
  "chart-line": 61764,
  "chart-pie-o": 61765,
  "chart-pie": 61766,
  "check-circle-filled": 61767,
  "check-circle": 61768,
  "check-o": 61769,
  "check": 61770,
  "checkbox-add": 61771,
  "checkbox-empty": 61772,
  "checkbox-filled": 61773,
  "checkbox-indeterminate": 61774,
  "circle-o": 61775,
  "circle": 61776,
  "clipboard": 61777,
  "clock-arrow": 61778,
  "clock": 61779,
  "close-o": 61780,
  "close": 61781,
  "coffee": 61782,
  "collapse": 61783,
  "columns": 61784,
  "comment-o": 61785,
  "comment": 61786,
  "commission": 61787,
  "company-circle": 61788,
  "company": 61789,
  "comparison-table": 61790,
  "compass": 61791,
  "complex": 61792,
  "compliance-manager": 61793,
  "configure-o": 61794,
  "configure": 61795,
  "convert": 61796,
  "crane": 61797,
  "credential": 61798,
  "crf": 61799,
  "crown": 61800,
  "custom-objects": 61801,
  "dashboard-o": 61802,
  "dashboard": 61803,
  "day": 61804,
  "delete-o": 61805,
  "delete": 61806,
  "department": 61807,
  "dependencies": 61808,
  "desktop": 61809,
  "download": 61810,
  "dropzone": 61811,
  "duplicate": 61812,
  "earn-code-template": 61813,
  "earn-code": 61814,
  "edit-circle-filled": 61815,
  "edit-circle": 61816,
  "edit-o": 61817,
  "edit": 61818,
  "education": 61819,
  "email-autoadd": 61820,
  "email-invoice-template": 61821,
  "email": 61822,
  "engagement": 61823,
  "evening": 61824,
  "exclude": 61825,
  "expand": 61826,
  "expense": 61827,
  "export-html": 61828,
  "export-ms": 61829,
  "external-open": 61830,
  "external": 61831,
  "facebook-o": 61832,
  "facebook": 61833,
  "fasterfind": 61834,
  "field-add": 61835,
  "field-dropdown": 61836,
  "field-paragraph": 61837,
  "field-signature-text": 61838,
  "field-signature": 61839,
  "field-text": 61840,
  "field-textblock": 61841,
  "file": 61842,
  "filter": 61843,
  "flag": 61844,
  "flagged-email": 61845,
  "floppy-disk-pencil": 61846,
  "floppy-disk": 61847,
  "flower": 61848,
  "footprint": 61849,
  "funnel": 61850,
  "globe-o": 61851,
  "globe": 61852,
  "google": 61853,
  "hammer": 61854,
  "Heading": 61855,
  "headset": 61856,
  "herefish": 61857,
  "hidden": 61858,
  "holiday": 61859,
  "home": 61860,
  "hourglass-bottom": 61861,
  "hourglass-middle": 61862,
  "hourglass-top": 61863,
  "i9": 61864,
  "ice-cream": 61865,
  "idea": 61866,
  "inactive": 61867,
  "inbound-call": 61868,
  "inbox": 61869,
  "industry": 61870,
  "info-o": 61871,
  "info": 61872,
  "inherit": 61873,
  "interview": 61874,
  "invoice": 61875,
  "job-circle": 61876,
  "job-code": 61877,
  "job": 61878,
  "kebab-menu": 61879,
  "key": 61880,
  "layout": 61881,
  "lead-circle": 61882,
  "lead": 61883,
  "link": 61884,
  "linkedin-f": 61885,
  "linkedin-o": 61886,
  "linkedin": 61887,
  "list-o": 61888,
  "list": 61889,
  "location-o": 61890,
  "location": 61891,
  "lock": 61892,
  "logout": 61893,
  "magic": 61894,
  "map": 61895,
  "menu-o": 61896,
  "menu": 61897,
  "minus-circle-o": 61898,
  "minus-circle": 61899,
  "mirrored": 61900,
  "missed-call": 61901,
  "mobile": 61902,
  "more": 61903,
  "morning-1": 61904,
  "morning-2": 61905,
  "morning-3": 61906,
  "morning": 61907,
  "move": 61908,
  "music": 61909,
  "news": 61910,
  "next": 61911,
  "night": 61912,
  "no-data": 61913,
  "non-editable": 61914,
  "non-payroll": 61915,
  "note": 61916,
  "notes": 61917,
  "nps": 61918,
  "ob365": 61919,
  "occupation": 61920,
  "offer": 61921,
  "onboarding-365": 61922,
  "onboarding": 61923,
  "opportunity-circle": 61924,
  "opportunity": 61925,
  "organize": 61926,
  "outbound-call": 61927,
  "outbound-email": 61928,
  "overnight": 61929,
  "overview": 61930,
  "packets": 61931,
  "payable-charge": 61932,
  "payable": 61933,
  "payroll": 61934,
  "person-circle": 61935,
  "person": 61936,
  "phone": 61937,
  "pin": 61938,
  "plus": 61939,
  "preview": 61940,
  "previous": 61941,
  "print": 61942,
  "progress-bars": 61943,
  "projects-square": 61944,
  "projects": 61945,
  "publish": 61946,
  "pulse": 61947,
  "purchase-order": 61948,
  "puzzle": 61949,
  "question-o": 61950,
  "question": 61951,
  "radio-empty": 61952,
  "radio-filled": 61953,
  "rate-circle": 61954,
  "rate-filled": 61955,
  "rate-request": 61956,
  "rate-rule": 61957,
  "rate": 61958,
  "receivables": 61959,
  "refresh-o": 61960,
  "refresh": 61961,
  "rent": 61962,
  "reply": 61963,
  "report-code": 61964,
  "report": 61965,
  "republish": 61966,
  "resume": 61967,
  "rocket": 61968,
  "rules-config": 61969,
  "sailboat": 61970,
  "save": 61971,
  "search-check": 61972,
  "search-menu": 61973,
  "search-private": 61974,
  "search-question": 61975,
  "search-shared": 61976,
  "search": 61977,
  "section": 61978,
  "send": 61979,
  "sendout": 61980,
  "settings": 61981,
  "share-o": 61982,
  "share": 61983,
  "shield": 61984,
  "shipping-box": 61985,
  "slideout": 61986,
  "sms": 61987,
  "sort-asc": 61988,
  "sort-desc": 61989,
  "sortable": 61990,
  "source": 61991,
  "star-circle": 61992,
  "star-o-circle": 61993,
  "star-o": 61994,
  "star": 61995,
  "stethoscope": 61996,
  "stop-circle": 61997,
  "stop-light": 61998,
  "tab": 61999,
  "tearsheet": 62000,
  "tie": 62001,
  "tilde": 62002,
  "times": 62003,
  "timetable": 62004,
  "tools": 62005,
  "tower": 62006,
  "trending-down": 62007,
  "trending-up": 62008,
  "truck": 62009,
  "twitter-f": 62010,
  "twitter-o": 62011,
  "twitter": 62012,
  "umbrella": 62013,
  "unit": 62014,
  "unlock": 62015,
  "upload": 62016,
  "user-o": 62017,
  "user": 62018,
  "users": 62019,
  "vendor": 62020,
  "view-list": 62021,
  "view-module": 62022,
  "viewall": 62023,
  "vms": 62024,
  "workflow": 62025,
  "x": 62026
}

Bullhorn-Glyphicons.json (diff)
@@ -299,33 +299,34 @@
   "star-o": 61994,
   "star": 61995,
   "stethoscope": 61996,
-  "stop-light": 61997,
-  "tab": 61998,
-  "tearsheet": 61999,
-  "tie": 62000,
-  "tilde": 62001,
-  "times": 62002,
-  "timetable": 62003,
-  "tools": 62004,
-  "tower": 62005,
-  "trending-down": 62006,
-  "trending-up": 62007,
-  "truck": 62008,
-  "twitter-f": 62009,
-  "twitter-o": 62010,
-  "twitter": 62011,
-  "umbrella": 62012,
-  "unit": 62013,
-  "unlock": 62014,
-  "upload": 62015,
-  "user-o": 62016,
-  "user": 62017,
-  "users": 62018,
-  "vendor": 62019,
-  "view-list": 62020,
-  "view-module": 62021,
-  "viewall": 62022,
-  "vms": 62023,
-  "workflow": 62024,
-  "x": 62025
+  "stop-circle": 61997,
+  "stop-light": 61998,
+  "tab": 61999,
+  "tearsheet": 62000,
+  "tie": 62001,
+  "tilde": 62002,
+  "times": 62003,
+  "timetable": 62004,
+  "tools": 62005,
+  "tower": 62006,
+  "trending-down": 62007,
+  "trending-up": 62008,
+  "truck": 62009,
+  "twitter-f": 62010,
+  "twitter-o": 62011,
+  "twitter": 62012,
+  "umbrella": 62013,
+  "unit": 62014,
+  "unlock": 62015,
+  "upload": 62016,
+  "user-o": 62017,
+  "user": 62018,
+  "users": 62019,
+  "vendor": 62020,
+  "view-list": 62021,
+  "view-module": 62022,
+  "viewall": 62023,
+  "vms": 62024,
+  "workflow": 62025,
+  "x": 62026
 }
