fonts/Bullhorn-Glyphicons.json (before)
{
    "activity": "\\f101",
    "add-appointment": "\\f102",
    "add-file": "\\f103",
    "add-note": "\\f104",
    "add-o": "\\f105",
    "add-thin": "\\f106",
    "add": "\\f107",
    "addcard": "\\f108",
    "anchor": "\\f109",
    "appointment": "\\f10a",
    "archive": "\\f10b",
    "arrow-down": "\\f10c",
    "arrow-left-h": "\\f10d",
    "arrow-left": "\\f10e",
    "arrow-right-h": "\\f10f",
    "arrow-right": "\\f110",
    "arrow-up": "\\f111",
    "attach": "\\f112",
    "back-office": "\\f113",
    "beaker": "\\f114",
    "bell": "\\f115",
    "board": "\\f116",
    "bolt": "\\f117",
    "book": "\\f118",
    "bookmark-o": "\\f119",
    "bookmark": "\\f11a",
    "bot": "\\f11b",
    "bug": "\\f11c",
    "bull": "\\f11d",
    "calculator": "\\f11e",
    "calendar": "\\f11f",
    "camera": "\\f120",
    "candidate-circle": "\\f121",
    "candidate": "\\f122",
    "canvas": "\\f123",
    "card-expand": "\\f124",
    "category-tags": "\\f125",
    "caution-o": "\\f126",
    "caution": "\\f127",
    "certification": "\\f128",
    "chart-bar": "\\f129",
    "chart-donut": "\\f12a",
    "chart-funnel": "\\f12b",
    "chart-line": "\\f12c",
    "chart-pie-o": "\\f12d",
    "chart-pie": "\\f12e",
    "check-circle-filled": "\\f12f",
    "check-circle": "\\f130",
    "check-o": "\\f131",
    "check": "\\f132",
    "checkbox-add": "\\f133",
    "checkbox-empty": "\\f134",
    "checkbox-filled": "\\f135",
    "checkbox-indeterminate": "\\f136",
    "circle-o": "\\f137",
    "circle": "\\f138",
    "clipboard": "\\f139",
    "clock-arrow": "\\f13a",
    "clock": "\\f13b",
    "close-o": "\\f13c",
    "close": "\\f13d",
    "coffee": "\\f13e",
    "collapse": "\\f13f",
    "columns": "\\f140",
    "comment-o": "\\f141",
    "comment": "\\f142",
    "company-circle": "\\f143",
    "company": "\\f144",
    "compass": "\\f145",
    "complex": "\\f146",
    "configure-o": "\\f147",
    "configure": "\\f148",
    "convert": "\\f149",
    "crane": "\\f14a",
    "credential": "\\f14b",
    "crown": "\\f14c",
    "custom-objects": "\\f14d",
    "dashboard-o": "\\f14e",
    "dashboard": "\\f14f",
    "day": "\\f150",
    "delete-o": "\\f151",
    "delete": "\\f152",
    "desktop": "\\f153",
    "download": "\\f154",
    "dropzone": "\\f155",
    "duplicate": "\\f156",
    "edit-circle-filled": "\\f157",
    "edit-circle": "\\f158",
    "edit-o": "\\f159",
    "edit": "\\f15a",
    "education": "\\f15b",
    "email-autoadd": "\\f15c",
    "email": "\\f15d",
    "engagement": "\\f15e",
    "evening": "\\f15f",
    "expand": "\\f160",
    "export-html": "\\f161",
    "export-ms": "\\f162",
    "external": "\\f163",
    "facebook-o": "\\f164",
    "facebook": "\\f165",
    "fasterfind": "\\f166",
    "field-dropdown": "\\f167",
    "field-paragraph": "\\f168",
    "field-signature-text": "\\f169",
    "field-signature": "\\f16a",
    "field-text": "\\f16b",
    "field-textblock": "\\f16c",
    "file": "\\f16d",
    "filter": "\\f16e",
    "flag": "\\f16f",
    "flagged-email": "\\f170",
    "flower": "\\f171",
    "footprint": "\\f172",
    "funnel": "\\f173",
    "globe-o": "\\f174",
    "globe": "\\f175",
    "google": "\\f176",
    "hammer": "\\f177",
    "headset": "\\f178",
    "home": "\\f179",
    "hourglass-end": "\\f17a",
    "hourglass-half": "\\f17b",
    "hourglass-start": "\\f17c",
    "i9": "\\f17d",
    "ice-cream": "\\f17e",
    "idea": "\\f17f",
    "inactive": "\\f180",
    "inbound-call": "\\f181",
    "inbox": "\\f182",
    "industry": "\\f183",
    "info-o": "\\f184",
    "info": "\\f185",
    "interview": "\\f186",
    "job-circle": "\\f187",
    "job": "\\f188",
    "layout": "\\f189",
    "lead-circle": "\\f18a",
    "lead": "\\f18b",
    "link": "\\f18c",
    "linkedin-f": "\\f18d",
    "linkedin-o": "\\f18e",
    "linkedin": "\\f18f",
    "list-o": "\\f190",
    "list": "\\f191",
    "location-o": "\\f192",
    "location": "\\f193",
    "lock": "\\f194",
    "logout": "\\f195",
    "map": "\\f196",
    "menu-o": "\\f197",
    "menu": "\\f198",
    "missed-call": "\\f199",
    "mobile": "\\f19a",
    "more": "\\f19b",
    "morning": "\\f19c",
    "move": "\\f19d",
    "music": "\\f19e",
    "news": "\\f19f",
    "next": "\\f1a0",
    "no-data": "\\f1a1",
    "note": "\\f1a2",
    "notes": "\\f1a3",
    "nps": "\\f1a4",
    "onboarding": "\\f1a5",
    "opportunity-circle": "\\f1a6",
    "opportunity": "\\f1a7",
    "organize": "\\f1a8",
    "outbound-call": "\\f1a9",
    "outbound-email": "\\f1aa",
    "overview": "\\f1ab",
    "packets": "\\f1ac",
    "person-circle": "\\f1ad",
    "person": "\\f1ae",
    "phone": "\\f1af",
    "pin": "\\f1b0",
    "plus": "\\f1b1",
    "preview": "\\f1b2",
    "previous": "\\f1b3",
    "print": "\\f1b4",
    "projects": "\\f1b5",
    "publish": "\\f1b6",
    "pulse": "\\f1b7",
    "puzzle": "\\f1b8",
    "question-o": "\\f1b9",
    "question": "\\f1ba",
    "radio-empty": "\\f1bb",
    "radio-filled": "\\f1bc",
    "rate": "\\f1bd",
    "refresh-o": "\\f1be",
    "refresh": "\\f1bf",
    "reply": "\\f1c0",
    "report": "\\f1c1",
    "republish": "\\f1c2",
    "resume": "\\f1c3",
    "rocket": "\\f1c4",
    "sailboat": "\\f1c5",
    "save": "\\f1c6",
    "search-menu": "\\f1c7",
    "search-question": "\\f1c8",
    "search": "\\f1c9",
    "section": "\\f1ca",
    "send": "\\f1cb",
    "sendout": "\\f1cc",
    "share-o": "\\f1cd",
    "share": "\\f1ce",
    "shield": "\\f1cf",
    "shipping-box": "\\f1d0",
    "slideout": "\\f1d1",
    "sms": "\\f1d2",
    "sort-asc": "\\f1d3",
    "sort-desc": "\\f1d4",
    "sortable": "\\f1d5",
    "source": "\\f1d6",
    "star-circle": "\\f1d7",
    "star-o-circle": "\\f1d8",
    "star-o": "\\f1d9",
    "star": "\\f1da",
    "stethoscope": "\\f1db",
    "stop-light": "\\f1dc",
    "tab": "\\f1dd",
    "tearsheet": "\\f1de",
    "tie": "\\f1df",
    "times": "\\f1e0",
    "timetable": "\\f1e1",
    "tools": "\\f1e2",
    "tower": "\\f1e3",
    "trending-down": "\\f1e4",
    "trending-up": "\\f1e5",
    "truck": "\\f1e6",
    "twitter-f": "\\f1e7",
    "twitter-o": "\\f1e8",
    "twitter": "\\f1e9",
    "umbrella": "\\f1ea",
    "upload": "\\f1eb",
    "user-o": "\\f1ec",
    "user": "\\f1ed",
    "users": "\\f1ee",
    "view-list": "\\f1ef",
    "view-module": "\\f1f0",
    "viewall": "\\f1f1"
}

fonts/Bullhorn-Glyphicons.json (after)
{
    "activity": "\\f101",
    "add-appointment": "\\f102",
    "add-file": "\\f103",
    "add-note": "\\f104",
    "add-o": "\\f105",
    "add-thin": "\\f106",
    "add": "\\f107",
    "addcard": "\\f108",
    "anchor": "\\f109",
    "appointment": "\\f10a",
    "archive": "\\f10b",
    "arrow-down": "\\f10c",
    "arrow-left-h": "\\f10d",
    "arrow-left": "\\f10e",
    "arrow-right-h": "\\f10f",
    "arrow-right": "\\f110",
    "arrow-up": "\\f111",
    "attach": "\\f112",
    "back-office": "\\f113",
    "beaker": "\\f114",
    "bell": "\\f115",
    "board": "\\f116",
    "bolt": "\\f117",
    "book": "\\f118",
    "bookmark-o": "\\f119",
    "bookmark": "\\f11a",
    "bot": "\\f11b",
    "bug": "\\f11c",
    "bull": "\\f11d",
    "calculator": "\\f11e",
    "calendar": "\\f11f",
    "camera": "\\f120",
    "candidate-circle": "\\f121",
    "candidate": "\\f122",
    "canvas": "\\f123",
    "card-expand": "\\f124",
    "category-tags": "\\f125",
    "caution-o": "\\f126",
    "caution": "\\f127",
    "certification": "\\f128",
    "chart-bar": "\\f129",
    "chart-donut": "\\f12a",
    "chart-funnel": "\\f12b",
    "chart-line": "\\f12c",
    "chart-pie-o": "\\f12d",
    "chart-pie": "\\f12e",
    "check-circle-filled": "\\f12f",
    "check-circle": "\\f130",
    "check-o": "\\f131",
    "check": "\\f132",
    "checkbox-add": "\\f133",
    "checkbox-empty": "\\f134",
    "checkbox-filled": "\\f135",
    "checkbox-indeterminate": "\\f136",
    "circle-o": "\\f137",
    "circle": "\\f138",
    "clipboard": "\\f139",
    "clock-arrow": "\\f13a",
    "clock": "\\f13b",
    "close-o": "\\f13c",
    "close": "\\f13d",
    "coffee": "\\f13e",
    "collapse": "\\f13f",
    "columns": "\\f140",
    "comment-o": "\\f141",
    "comment": "\\f142",
    "company-circle": "\\f143",
    "company": "\\f144",
    "compass": "\\f145",
    "complex": "\\f146",
    "configure-o": "\\f147",
    "configure": "\\f148",
    "convert": "\\f149",
    "crane": "\\f14a",
    "credential": "\\f14b",
    "crown": "\\f14c",
    "custom-objects": "\\f14d",
    "dashboard-o": "\\f14e",
    "dashboard": "\\f14f",
    "day": "\\f150",
    "delete-o": "\\f151",
    "delete": "\\f152",
    "desktop": "\\f153",
    "download": "\\f154",
    "dropzone": "\\f155",
    "duplicate": "\\f156",
    "edit-circle-filled": "\\f157",
    "edit-circle": "\\f158",
    "edit-o": "\\f159",
    "edit": "\\f15a",
    "education": "\\f15b",
    "email-autoadd": "\\f15c",
    "email": "\\f15d",
    "engagement": "\\f15e",
    "evening": "\\f15f",
    "expand": "\\f160",
    "export-html": "\\f161",
    "export-ms": "\\f162",
    "external": "\\f163",
    "facebook-o": "\\f164",
    "facebook": "\\f165",
    "fasterfind": "\\f166",
    "field-dropdown": "\\f167",
    "field-paragraph": "\\f168",
    "field-signature-text": "\\f169",
    "field-signature": "\\f16a",
    "field-text": "\\f16b",
    "field-textblock": "\\f16c",
    "file": "\\f16d",
    "filter": "\\f16e",
    "flag": "\\f16f",
    "flagged-email": "\\f170",
    "flower": "\\f171",
    "footprint": "\\f172",
    "funnel": "\\f173",
    "globe-o": "\\f174",
    "globe": "\\f175",
    "google": "\\f176",
    "hammer": "\\f177",
    "headset": "\\f178",
    "home": "\\f179",
    "hourglass-bottom": "\\f17a",
    "hourglass-middle": "\\f17b",
    "hourglass-top": "\\f17c",
    "i9": "\\f17d",
    "ice-cream": "\\f17e",
    "idea": "\\f17f",
    "inactive": "\\f180",
    "inbound-call": "\\f181",
    "inbox": "\\f182",
    "industry": "\\f183",
    "info-o": "\\f184",
    "info": "\\f185",
    "interview": "\\f186",
    "job-circle": "\\f187",
    "job": "\\f188",
    "layout": "\\f189",
    "lead-circle": "\\f18a",
    "lead": "\\f18b",
    "link": "\\f18c",
    "linkedin-f": "\\f18d",
    "linkedin-o": "\\f18e",
    "linkedin": "\\f18f",
    "list-o": "\\f190",
    "list": "\\f191",
    "location-o": "\\f192",
    "location": "\\f193",
    "lock": "\\f194",
    "logout": "\\f195",
    "map": "\\f196",
    "menu-o": "\\f197",
    "menu": "\\f198",
    "missed-call": "\\f199",
    "mobile": "\\f19a",
    "more": "\\f19b",
    "morning": "\\f19c",
    "move": "\\f19d",
    "music": "\\f19e",
    "news": "\\f19f",
    "next": "\\f1a0",
    "no-data": "\\f1a1",
    "note": "\\f1a2",
    "notes": "\\f1a3",
    "nps": "\\f1a4",
    "onboarding": "\\f1a5",
    "opportunity-circle": "\\f1a6",
    "opportunity": "\\f1a7",
    "organize": "\\f1a8",
    "outbound-call": "\\f1a9",
    "outbound-email": "\\f1aa",
    "overview": "\\f1ab",
    "packets": "\\f1ac",
    "person-circle": "\\f1ad",
    "person": "\\f1ae",
    "phone": "\\f1af",
    "pin": "\\f1b0",
    "plus": "\\f1b1",
    "preview": "\\f1b2",
    "previous": "\\f1b3",
    "print": "\\f1b4",
    "projects": "\\f1b5",
    "publish": "\\f1b6",
    "pulse": "\\f1b7",
    "puzzle": "\\f1b8",
    "question-o": "\\f1b9",
    "question": "\\f1ba",
    "radio-empty": "\\f1bb",
    "radio-filled": "\\f1bc",
    "rate": "\\f1bd",
    "refresh-o": "\\f1be",
    "refresh": "\\f1bf",
    "reply": "\\f1c0",
    "report": "\\f1c1",
    "republish": "\\f1c2",
    "resume": "\\f1c3",
    "rocket": "\\f1c4",
    "sailboat": "\\f1c5",
    "save": "\\f1c6",
    "search-menu": "\\f1c7",
    "search-question": "\\f1c8",
    "search": "\\f1c9",
    "section": "\\f1ca",
    "send": "\\f1cb",
    "sendout": "\\f1cc",
    "share-o": "\\f1cd",
    "share": "\\f1ce",
    "shield": "\\f1cf",
    "shipping-box": "\\f1d0",
    "slideout": "\\f1d1",
    "sms": "\\f1d2",
    "sort-asc": "\\f1d3",
    "sort-desc": "\\f1d4",
    "sortable": "\\f1d5",
    "source": "\\f1d6",
    "star-circle": "\\f1d7",
    "star-o-circle": "\\f1d8",
    "star-o": "\\f1d9",
    "star": "\\f1da",
    "stethoscope": "\\f1db",
    "stop-light": "\\f1dc",
    "tab": "\\f1dd",
    "tearsheet": "\\f1de",
    "tie": "\\f1df",
    "times": "\\f1e0",
    "timetable": "\\f1e1",
    "tools": "\\f1e2",
    "tower": "\\f1e3",
    "trending-down": "\\f1e4",
    "trending-up": "\\f1e5",
    "truck": "\\f1e6",
    "twitter-f": "\\f1e7",
    "twitter-o": "\\f1e8",
    "twitter": "\\f1e9",
    "umbrella": "\\f1ea",
    "upload": "\\f1eb",
    "user-o": "\\f1ec",
    "user": "\\f1ed",
    "users": "\\f1ee",
    "view-list": "\\f1ef",
    "view-module": "\\f1f0",
    "viewall": "\\f1f1"
}

fonts/Bullhorn-Glyphicons.json (diff)
@@ -120,9 +120,9 @@
     "hammer": "\\f177",
     "headset": "\\f178",
     "home": "\\f179",
-    "hourglass-end": "\\f17a",
-    "hourglass-half": "\\f17b",
-    "hourglass-start": "\\f17c",
+    "hourglass-bottom": "\\f17a",
+    "hourglass-middle": "\\f17b",
+    "hourglass-top": "\\f17c",
     "i9": "\\f17d",
     "ice-cream": "\\f17e",
     "idea": "\\f17f",
